APP_ENV=local
APP_DEBUG=true
APP_KEY=mwnqSRv4Hegj4VYxb6000trbX9b6a26R

DB_HOST=localhost
DB_DATABASE=ms_kelautan
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=abdrahmatika.com@gmail.com
MAIL_PASSWORD=Rahmat_1kaps3
MAIL_ENCRYPTION=tls